VITE_SUPABASE_PROJECT_ID="wdwlstorgakzcfxbazww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkd2xzdG9yZ2FremNmeGJhend3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY0NjQsImV4cCI6MjA3NjE3MjQ2NH0.OnbYmpEOB1PKJATnJ9ywFJ308IERObrbtSzUAGLR47A"
VITE_SUPABASE_URL="https://wdwlstorgakzcfxbazww.supabase.co"
